# ===============================
# AWS Credentials & S3 Configuration
# ===============================

# Your unique AWS access key ID.
# Used to authenticate your AWS identity when connecting through boto3.
AWS_ACCESS_KEY_ID=your_key_here

# Your AWS secret access key.
# This is your private key — keep it safe and NEVER commit it to GitHub.
AWS_SECRET_ACCESS_KEY=your_secret_here

# The AWS region where your S3 bucket lives.
# Example: us-east-1 (Virginia), us-east-2 (Ohio), eu-west-1 (Ireland)
AWS_DEFAULT_REGION=us-east-2

# The name of your S3 bucket where pipeline data is stored.
# This should match the name you created in the AWS console.
S3_BUCKET=cloud-data-pipeline-ramoneaws

# Folder (prefix) for storing raw JSON data from the ingestion pipeline.
# e.g. s3://cloud-data-pipeline-ramoneaws/raw/crm/...
S3_PREFIX_RAW=raw

# Folder (prefix) for storing transformed Parquet files.
# e.g. s3://cloud-data-pipeline-ramoneaws/curated/crm/...
S3_PREFIX_CURATED=curated
